# Arquivo: backend/.env.example
DB_USER=seu_usuario_postgres
DB_HOST=localhost
DB_DATABASE=seu_banco_de_dados
DB_PASSWORD=sua_senha_aqui
DB_PORT=5432
SECRET_KEY='uma_chave_super_secreta_e_muito_aleatoria_123!@#'